REACT_APP_SUPABASE_URL=https://jmqknfbulrrsxsuvbhce.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTMxNjU4MiwiZXhwIjoxOTU2ODkyNTgyfQ.o5OAXhUw3fmj4Rijrj0v_DE3mOvIf5z4MYo3N8A9m0U